# DataHeater

./: DataHeater.csproj  DataHeater.slnx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md
Helper/: ColumnInfo.cs  CsvDatabase.cs  DbConverter.cs  DbTarget.cs  ExcelDatabase.cs  ITargetDatabase.cs  MariaDbDatabase.cs  OracleDatabase.cs  PostgresDatabase.cs  SqliteDatabase.cs  TypeMapper.cs  UniversalType.cs  Updater.cs
